# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.security.user.name=admin
spring.security.user.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/employee-db?createDatabaseIfNotExist=true\
  &allowPublicKeyRetrieval=true&useSSL=false

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
